# KleiAnim

./: .gitignore  KleiAnim.sln  LICENSE  PackZip-propsui.xml  PackZip.targets  README.md
Decompiler/: Decompiler.cpp  Decompiler.vcxproj  Decompiler.vcxproj.filters  MAIN.cpp  arg_parser.cpp  arg_parser.h
animasm/: MAIN.cpp  animasm.vcxproj  animasm.vcxproj.filters
animc/: MAIN.cpp  animc.vcxproj  animc.vcxproj.filters
animdasm/: Decompiler.vcxproj.filters  MAIN.cpp  animdasm.vcxproj  arg_parser.cpp
klei_anim/: cpp.hint  dllmain.cpp  framework.h  klei_anim.vcxproj  klei_anim.vcxproj.filters  packages.config  pch.h
klei_anim/KleiAnim/: Binary.cpp  Binary.hpp  Vertex.cpp  Vertex.hpp  Xml.cpp  Xml.hpp
klei_anim/KleiAnim/XML Schema/: XmlAnimation.xsd
klei_anim/KleiAnim/common/: anim_common.cpp  anim_common.hpp  exceptions.cpp  exceptions.hpp  export.h
ktexlib_test/: KleiAnimTest.cpp  ktexlib_test.cpp  ktexlib_test.vcxproj  ktexlib_test.vcxproj.filters  pch.cpp  pch.h  x64test.runsettings  x86test.runsettings
ktexlib_test/res/: elem_mtread.fakebin
xscmlc/: xscmlc.cpp  xscmlc.vcxproj  xscmlc.vcxproj.filters
xscmld/: MAIN.cpp  decompile.hpp  xscmld.cpp  xscmld.vcxproj  xscmld.vcxproj.filters
